{
    "name" : "中步出行",
    "appid" : "__UNI__GB3B7688",
    "description" : "CNber Admin Panel",
    "versionName" : "1.0.3",
    "versionCode" : "103",
    "vueVersion" : "3",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "distribute" : {
            "android" : {
                "icon" : "static/icons/icon.png", // ✅ 放置 app 图标路径
                "minSdkVersion" : "21",
                "permissions" : []
            },
            "ios" : {
                "icon" : "static/icons/icon.png", // ✅ iOS 同样设置 icon
                "dSYMs" : true
            },
            "icons" : {
                "ios" : {
                    "iphone" : {
                        "app@2x" : "static/icons/icon.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    },
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    }
                },
                "android" : {
                    "hdpi" : "C:/Users/shuang/Desktop/canber_logo/1.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                }
            }
        }
    },
    "h5" : {
        "devServer" : {
            "port" : 8080,
            "https" : false
        }
    },
    "mp-weixin" : {
        "appid" : "touristappid",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    }
}
